<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 style="color: azure;">Timer</h1>
        <span id="one">0</span>
        <span id="two">0</span>
        <span >:</span>
        <span id="three">0</span>
        <span id="four">0</span>
        <div style="margin-top: 2%;">
            <button class="btn" style="background-color: green;" id="start">Start</button>
            <button class="btn" style="background-color:blue" id="pause">Pause</button>
            <button class="btn" style="background-color: red;" id="reset">Reset</button>
        </div>
    </center>
</body>
</html>
<script src="./main.js"></script>